<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Portal</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        background-image: url(./images/pexels-thisisengineering-3862634.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* background-size: 1vh; */
        background-color: black;
      }
      form {
        /* border: 1px solid black; */
        width: 350px;
        height: 500px;
        margin: 0px auto;
        margin-top: 20%;
      }
      input {
        width: 90%;
        height: 20px;
        display: block;
        margin: 30px auto;
        border-radius: 5px;
        border: 2px solid black;
        padding: 15px;
        font-size: 15px;
      }
      input:focus {
        cursor: cell;
      }
      button {
        width: 75%;
        display: block;
        margin: 25px auto;
        margin-bottom: 20%;
        border-radius: 25px;
        font-size: 15px;
        background-color: rgb(0, 0, 0);
        height: 35px;
        color: white;
        letter-spacing: 8px;
        border: 1px solid rgb(255, 255, 255);
      }
      button:hover {
        background-color: rgb(31, 31, 34);
        cursor: pointer;
      }
      fieldset {
        background-color: rgb(0, 0, 0);
        height: 400px;
        font-size: x-large;
        font-family: " Calibri", "Trebuchet MS", sans-serif;
        font-weight: bold;
        box-shadow: white 0.4px 0.4px 10px;
        border-radius: 5px;
        text-shadow: rgb(0, 0, 0) -2px -2px 5px;
        color: white;
        border-color: rgb(255, 255, 254);
      }
      /* legend{
        border: 1px solid white;
        border-radius: 5px;
        box-shadow: white 3px 3px 5px;
        background-color: black;
        border-color: rgb(255, 255, 254);
      } */
      .mailclass {
        margin-top: 15%;
      }
      h2 {
        text-align: center;
        letter-spacing: 29px;
        color: white;
        text-shadow: rgb(126, 122, 122) 2px 2px 5px;
        font-family: BlinkMacSystemFont;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <form action="#">
        <fieldset>
          <h2>GPCSF</h2>
          <legend>Student Portal</legend>
          <input class="mailclass" type="email" placeholder="Email" />

          <input type="password" placeholder="Password" />
          <button>Login</button>
        </fieldset>
      </form>
    </div>
  </body>
</html>
