<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
.container{
border: 2px solid grey;
padding: 5px;
height: 900px;
display: flex;
justify-content: center;
/* justify-content: flex-end; */
/* justify-content: left; */
/* justify-content: space-around; */
/* justify-content: space-between; */
/* justify-content: space-evenly; */
/* flex-flow: column; */
/* flex-flow: row; */

flex-flow: row-reverse;
/* flex-flow: column-reverse; */
flex-wrap: wrap-reverse;
/* align-items:flex-start; */


}
.box{
 background-color: hotpink;
 
    margin: 4px;
    flex-flow: row-reverse;
}
.box1{
width: 250px;
height: 250px;
color: white;
padding: 2px;
font-family: calibri;
}
.box2{
width: 250px;
height: 250px;
color: white;
padding: 2px;
font-family: calibri;
}
.box3{
width: 250px;
height: 250px;
color: white;
padding: 2px;
font-family: calibri;
}
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"> <h2>NO 1</h2> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, et cum consequatur corrupti ipsam harum odio alias, fugit optio facere quibusdam iste fugiat laboriosam at.</div>
        <div class="box box2"> <h2>NO 2</h2> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, et cum consequatur corrupti ipsam harum odio alias, fugit optio facere quibusdam iste fugiat laboriosam at.</div>
        <div class="box box3"> <h2>NO 3</h2> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore, et cum consequatur corrupti ipsam harum odio alias, fugit optio facere quibusdam iste fugiat laboriosam at.</div>
    </div>
</body>
</html>