<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index-saylani.html" />
    <title>Saylani Welfare</title>
    <style>
      *{
        font-family: Calibri;
      }
      .container {
        width: 100%;
        height: 3spx;
      }

      body {
        /* background-color: rgb(94, 94, 255); */
        margin: 0;
        padding: 0;
      }

      .head {
        background-color: rgb(38, 95, 170);
      }
      .box1 {
        width: 150px;

        display: inline-block;
        margin: 2px 30px;
      }

      .box2 {
        text-align: center;
        width: 700px;
        /* position: absolute;*/

        display: inline-block;
        margin: 1px 4px;
        padding: 0px;
      }

      .box2 h3 {
        color: white;
        font-family: Calibri;
        font-weight: lighter;
      }

      .box3 {
        display: inline-block;
        margin-right: 1px;
        margin-left: 0;
        /* border: 1px solid red; */
        padding-bottom: px;

        margin: 0px 5px 0px 0px;
      }

      .box3 button {
        margin: 0 2px;
        width: 89px;
        height: 34px;
      }

      nav {
        background-color: white;
        width: 100%;
        height: 65px;
      }

      .logo {
        display: inline-block;
        width: 120px;
        height: 56px;
        margin-top: 2px;
        margin-left: 40px;
      }

      .logo:hover {
        cursor: pointer;
      }

      .menu {
        display: inline-block;
        margin: -2px 87px 45px 250px;
        vertical-align: middle;
      }

      .menu ul {
        display: inline;
        text-align: center;
        margin-top: 12px;
      }

      .menu li {
        display: inline;
        /* padding-left: 33px; */
        /* padding-right:1px; */
      }

      .menu li a {
        text-decoration: none;
        text-decoration: none;
        padding: 5px 30px;
        border-radius: 34px;
        margin: 3px 4px;
        display: inline-block;
        width: 40px;
        font-size: 18px;

        color: rgb(0, 0, 0);
        text-align: center;
      }

      .menu li a:hover {
        background-color: rgb(38, 95, 170);
        color: white;
        color: white;
      }

      button {
        border-radius: 25px;
        display: inline-block;
        font-size: 12px;
        height: 5px;
        width: 25px;
        border: none;
        padding: 2px;
        width: 250px;
      }

      /* banner css */
      .banner {
        width: 100%;
        height: 420px;
        background-image: url("./images/1st-section.jpg");
        background-size: cover;
        background-position: center;
      }

      .news {
        width: 80%;
        color: white;
        text-align: center;
        font-family: Calibri;
        background-color: rgb(38, 95, 170);
        margin: 6px auto;
        padding: 2px;
      }
    </style>
  </head>

  <body>
    <div class="head">
      <div class="box box1"><img src="./images/social_icon.png" alt="" /></div>
      <div class="box box2">
        <h3>
          Miilions of people's life has changed,millions are awaiting your
          donation
        </h3>
      </div>
      <div class="box box3">
        <button class="btn">Donate Now</button
        ><button class="btn">Donate Now</button
        ><button class="btn">Donate Now</button>
      </div>
    </div>
    <nav>
      <div class="logo">
        <img src="./images/logo.png" class="logo" alt="" />
      </div>

      <div class="menu">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Services</a></li>
          <li><a href="">News</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Partition</a></li>
        </ul>
      </div>
    </nav>
    <div class="banner"></div>
    <div class="news">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae deserunt
      ipsa illum reprehenderit? Doloribus, recusandae?
    </div>
   
    <div class="">Intro</div>
    <div class="">Gallery</div>
    <div class="">Team</div>

  </body>
</html>
